#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Mark/Src/aoc/2019/tcl/lib/cintcode/library.c
tcl.h
-
stdlib.h
-
assert.h
-
string.h
-
library.h
/mnt/c/Users/Mark/Src/aoc/2019/tcl/lib/cintcode/library.h

/mnt/c/Users/Mark/Src/aoc/2019/tcl/lib/cintcode/library.h
tcl.h
-

/usr/include/tcl/tcl.h
stdio.h
-
stdarg.h
-
limits.h
-
tclDecls.h
/usr/include/tcl/tclDecls.h
tclPlatDecls.h
/usr/include/tcl/tclPlatDecls.h

/usr/include/tcl/tclDecls.h

/usr/include/tcl/tclPlatDecls.h

